// ******************************************************************* //
// ************************** Server **************************** //
// ******************************************************************* //

var gulp = require('gulp');

// == Server start ==================================
gulp.task('server', function () {
  console.log("Server");
});